<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fragment_cardView"
    card:cardElevation="5dp"
    card:cardCornerRadius="5dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fragment_card_padding"
        android:textSize="@dimen/fragment_city_textSize"
        />

    <TextView
        android:id="@+id/degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fragment_degree_textSize"
        android:padding="@dimen/fragment_cityTime_padding"
        android:layout_alignRight="@id/cityName"
        />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/fragment_cityTime_padding"
            android:textSize="@dimen/fragment_time_textSize"
            android:layout_below="@+id/cityName"/>
</RelativeLayout>
</android.support.v7.widget.CardView>