<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.training1.iMobile3.Presentation.LocationFragment">


    <include layout="@layout/fragment_detail" />

<!--    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card:cardBackgroundColor="#1565C0"
        card:cardCornerRadius="2dp"
        card:cardElevation="3dp">

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp"
            >

            <TableRow>

                <TextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_fragment_Margin"
                    android:textSize="@dimen/detail_fragment_city_TextSize" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/detail_fragment_Margin"
                    android:layout_marginLeft="@dimen/detail_fragment_Margin"
                    android:layout_marginTop="@dimen/detail_fragment_degree_Margin_top"
                    android:textSize="25dp"
                    android:text="NOW"/>
            </TableRow>
            <TableRow
                android:layout_margin="@dimen/detail_fragment_Margin">

                <TextView
                    android:id="@+id/degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/detail_fragment_degree_TextSize" />

            </TableRow>

            <TableRow
                android:layout_margin="@dimen/detail_fragment_Margin"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:stretchColumns="*"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WEATHER"
                    android:textSize="@dimen/detail_fragment_details_TextSize"/>

                <TextView
                    android:id="@+id/weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/detail_fragment_details_TextSize"
                    android:gravity="right"
                    android:layout_weight="1.0"
                    android:singleLine="true"
                    android:ellipsize="end" />
            </TableRow>

            <TableRow
                android:layout_margin="@dimen/detail_fragment_Margin"
                android:stretchColumns="*"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FEELS LIKE"
                    android:textSize="@dimen/detail_fragment_details_TextSize"/>

                <TextView
                    android:id="@+id/feelsLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/detail_fragment_details_TextSize"
                    android:gravity="right"
                    android:layout_weight="1.0"
                    android:singleLine="true"
                    android:ellipsize="end"/>
            </TableRow>

            <TableRow
                android:layout_margin="@dimen/detail_fragment_Margin"
                android:stretchColumns="*"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HUMIDITY"
                    android:textSize="@dimen/detail_fragment_details_TextSize"/>

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/detail_fragment_details_TextSize"
                    android:gravity="right"
                    android:layout_weight="1.0"
                    android:singleLine="true"
                    android:ellipsize="end"/>
            </TableRow>

            <TableRow
                android:layout_margin="@dimen/detail_fragment_Margin"
                android:stretchColumns="*"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WIND"
                    android:textSize="@dimen/detail_fragment_details_TextSize"/>

                <TextView
                    android:id="@+id/windDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/detail_fragment_details_TextSize"
                    android:gravity="right"
                    android:layout_weight="1.0"
                    android:singleLine="true"
                    android:ellipsize="end"/>
            </TableRow>

            <TableRow
                android:layout_margin="@dimen/detail_fragment_Margin"
                android:stretchColumns="*"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WIND SPEED"
                    android:textSize="@dimen/detail_fragment_details_TextSize"/>

                <TextView
                    android:id="@+id/windspeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/detail_fragment_details_TextSize"
                    android:gravity="right"
                    android:layout_weight="1.0"
                    android:singleLine="true"
                    android:ellipsize="end"/>
            </TableRow>
        </TableLayout>

    </android.support.v7.widget.CardView>-->

</FrameLayout>
